# spring-blog

./: .gitignore  README.md  pom.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/pers/fulsun/generator/type/: TypeResolverDefaultImpl.java
mybatis_generator/src/main/resources/: config.properties  generatorConfig.xml
spring-blog-core/: pom.xml
spring-blog-core/src/main/java/pers/fulsun/blog/: BlogBootApplication.java
spring-blog-core/src/main/java/pers/fulsun/blog/common/constant/: BlogConstant.java  BlogExceptionEnum.java  ConfigEnum.java  PageConstant.java
spring-blog-core/src/main/java/pers/fulsun/blog/common/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionMap.java
spring-blog-core/src/main/java/pers/fulsun/blog/common/request/: BaseRequest.java  InstallRequest.java
spring-blog-core/src/main/java/pers/fulsun/blog/common/response/: Result.java
spring-blog-core/src/main/java/pers/fulsun/blog/config/: BlogConfig.java  DataSourceConfig.java  FlywayConfig.java  HikariProperties.java  SpringMvcConfig.java  ThymeleafConfig.java
spring-blog-core/src/main/java/pers/fulsun/blog/request/: BaseRequest.java  InstallRequest.java
spring-blog-core/src/main/java/pers/fulsun/blog/utils/: BrowserUtil.java  DateUtil.java  ExceptionUtil.java  JsonUtil.java  MarkdownUtil.java  RequestUtil.java
spring-blog-core/src/main/java/pers/fulsun/blog/web/admin/controller/: LoginController.java
spring-blog-core/src/main/java/pers/fulsun/blog/web/admin/entities/: Category.java  Config.java  FriendLink.java  Post.java  PostComment.java  PostTag.java  User.java  UserExtend.java
spring-blog-core/src/main/java/pers/fulsun/blog/web/admin/mapper/: CategoryMapper.java  ConfigMapper.java  FriendLinkMapper.java  PostCommentMapper.java  PostMapper.java  PostTagMapper.java  UserExtendMapper.java  UserMapper.java
spring-blog-core/src/main/java/pers/fulsun/blog/web/admin/service/: CategoryService.java  ConfigService.java  FriendLinkService.java  InstallService.java  PostService.java  UserExtendService.java  UserService.java
spring-blog-core/src/main/java/pers/fulsun/blog/web/admin/service/impl/: CategoryServiceImpl.java  ConfigServiceImpl.java  FriendLinkServiceImpl.java  InstallServiceImpl.java  PostServiceImpl.java  UserExtendServiceImpl.java  UserServiceImpl.java
spring-blog-core/src/main/resources/: application-flyway.yml  application-hikari.yml  application-thymeleaf.yml  application.yml  logback-spring.xml
spring-blog-core/src/main/resources/db/: V1__init.sql  V2__friendlink.sql  V4__optimized.sql
spring-blog-core/src/main/resources/pers/fulsun/blog/web/admin/mappers/: CategoryMapper.xml  ConfigMapper.xml  FriendLinkMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostTagMapper.xml  UserExtendMapper.xml  UserMapper.xml
spring-blog-core/src/main/resources/templates/admin/: install.html  login.html
spring-blog-core/src/test/java/pers/fulsun/blog/: BlogBootApplicationTest.java
spring-blog-core/src/test/java/pers/fulsun/blog/utils/: MarkdownUtilTest.java
