# 生成的mybatis代码的包名
package.name=pers.fulsun.blog.web.admin

# mysql数据库连接信息
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.61.11:3306/spring_blog?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456